
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema Solar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sistema Solar</h1>
        <nav>
            <input type="text" id="search" placeholder="Buscar planeta...">
            <button onclick="buscar()">Buscar</button>
        </nav>
    </header>

    <main>
        <section id="sol">
            <h2>El Sol</h2>
            <p>El Sol es una estrella en el centro del Sistema Solar. Proporciona luz y energía a todos los planetas que orbitan a su alrededor.</p>
        </section>

        <section id="planetas">
            <h2>Planetas del Sistema Solar</h2>
            <ul>
                <li><a href="https://solarsystem.nasa.gov/planets/mercury/overview/" target="_blank">Mercurio</a></li>
                <li><a href="https://solarsystem.nasa.gov/planets/venus/overview/" target="_blank">Venus</a></li>
                <li><a href="https://solarsystem.nasa.gov/planets/earth/overview/" target="_blank">Tierra</a></li>
                <li><a href="https://solarsystem.nasa.gov/planets/mars/overview/" target="_blank">Marte</a></li>
                <li><a href="https://solarsystem.nasa.gov/planets/jupiter/overview/" target="_blank">Júpiter</a></li>
                <li><a href="https://solarsystem.nasa.gov/planets/saturn/overview/" target="_blank">Saturno</a></li>
                <li><a href="https://solarsystem.nasa.gov/planets/uranus/overview/" target="_blank">Urano</a></li>
                <li><a href="https://solarsystem.nasa.gov/planets/neptune/overview/" target="_blank">Neptuno</a></li>
            </ul>
        </section>

        <section>
            <h2>Video explicativo</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/libKVRa01L8" frameborder="0" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Califica esta página</h2>
            <label for="rating">Puntuación (1-5):</label>
            <input type="number" id="rating" min="1" max="5">
            <button onclick="alert('¡Gracias por tu opinión!')">Enviar</button>
        </section>

        <section>
            <h2>Comentarios</h2>
            <textarea placeholder="Escribe un comentario..."></textarea>
            <button onclick="alert('Comentario enviado')">Enviar</button>
        </section>

        <section>
            <h2>Explora el universo</h2>
            <button onclick="location.href='https://es.wikipedia.org/wiki/Universo'">Ir al universo</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
